
the problem 
.......................
constraint: 
input:phrase := string
output: number of caracters , words , vowels
.........................
solution: read phrase,  

.......................
algorithme_phrase

var:
phrase : string
nbCharacterss, nbWords,nbVowels: integers
i:integer
c:character
begin

write "Entrer a sentence that ends with a period ."

read phrase

nbCharacters:=0
nbWords :=1 // on suppose qu'il y a au moins un mot 
nbVowels :=0

For i from 0 to  length(phrase)-1 do 
c:=phrase[i]
nbCharacters := nbCharacters +1

 IF c =''then
 nbWords := nbWords+1
 end IF 

 IF c in
 ['a','e','i','o','u','y','A','E','I','O','Y'] then
 nbVowels := nbVowels+1
 End IF
  End For
  write " nombres des mots :",
  write "nombres des voyelles:",
  End

